@import 'const';
@import '~include-media/dist/_include-media.scss';

@mixin mid() {

  &__mid-container {
    display: grid;
  }

  &__name {
    align-items: center;
    display: flex;
    font-weight: bold;
    margin: 15px auto $padding / 2 0;
    padding-left: $padding * 2;
    ui-statuses {
      //margin-left: $padding;
    }
    @media (max-width: 1200px) {
      padding-right: $padding * 2;
      display: block;
      span {
        margin-bottom: $padding;
        display: block;
      }
      ui-statuses {
        margin-left: 0;
      }
    }

  }

  &__mid-container {
    &-bottom {
      display: flex;
      flex-direction: row;
      max-height: 45px;
      padding-left: $padding * 2;

      @media (max-width: 1200px) {
        display: block;
      }

      > a {
        padding-top: $padding / 3;
      }
    }
  }

  &__solution-link {
    padding-left: $padding;
    @media (max-width: 1200px) {
      padding-left: 0;
    }
  }

  &__link,
  &__solution-link {
    color: #05f;
    font-weight: 500;
    line-height: 1;
    margin-right: 0 $padding * 1.5 0 0;
    position: relative;
    white-space: nowrap;

    @media (max-width: 1200px) {
      display: block;
      max-width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    img {
      position: absolute;
      right: -22px;
      top: 2px;
    }
  }
}

.score-list {

  @include mid();

  margin-bottom: $padding;

  &__header {
    align-items: center;
    display: flex;
    margin-bottom: 20px;
  }

  &__title {
    flex: 1 1 auto;
    margin-bottom: 0;
  }

  &__team-name {
    padding-left: $padding * 2;
    font-weight: 600;
    margin-bottom: $padding !important;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

  }

  .winner {
    border: 1px solid $color_waves_blue;
  }

  &__li {
    border: 1px solid $color_light_gray;
    display: grid;
    grid-template-columns: auto 10fr auto;
    margin-bottom: $padding;

    &__mid {
      align-items: flex-start;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      padding-right: $padding;
      width: 20%;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__hash {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-solution {
      padding-left: 0;
      margin-right: $padding;
    }
    &-team {
      padding-left: $padding * 2;
      margin-bottom: $padding;
      margin-top: $padding;
    }
  }

  &__left-container {
    background: $color_light_gray;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  &__winner {
    align-self: center;
    color: $color_waves_blue;
    grid-template-columns: auto 1fr;
    justify-self: center;
    line-height: 1;
    margin: 0 $padding * 2 0 0;
    min-width: 100px;

    @media (max-width: 1200px) {
      display: none;
    }

    img {
      margin-bottom: -4px;
      margin-right: $padding / 2;
    }
  }
}
