@import "const" ;
@import 'container';
@import '~include-media/dist/_include-media.scss';
@import "mixins";
@import 'mixins/elements/text-title';
@import "mixins/typography";

:host {
  margin-top: $padding;
}

.entity-body {
  margin-bottom: 40px;
}

.landing-page__roles {
  margin-bottom: $padding * 3;
  @include media('<=tablet') {
    flex-direction: column;
    justify-content: flex-start;
  }
  //@include media('<=phone') {
  //  a {
  //    &:nth-child(2) {
  //      margin-left: 0;
  //      margin-right: 0;
  //    }
  //  }
  //}

  &-cards {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;

    @include media('<=tablet') {
      display: flex;
      flex-direction: column;
      grid-template: unset;
      justify-content: center;
      align-items: center;
    }

    &-card {
      background-color: $color_white;
      background-size: 499px 416px;
      max-width: 50vw;
      overflow: hidden;
      border: 2px solid $color_white;
      display: flex;
      margin: $padding * 2;
      flex-direction: column;
      text-decoration: none;
      transition: 0.3s;

      //padding: $padding * 2;

      &:hover {
        box-shadow: 0 16px 40px rgba(41, 44, 48, 0.12); //gray shadow but not visible on gray bg: rgba(41, 44, 48, 0.12);
        transform: translate(0, -1px);
      }

      &-img {
        width: 40px;
        height: 40px;
        margin-right: $padding;
      }
      &-title {
        margin-bottom: 0;
      }

      &-desc {
        padding: $padding * 2;
        margin-bottom: 0;
        background-color: #F8F9FA;
        height: 100%;
      }
      &-button {
        width: fit-content;
        padding: $padding;
        margin: $padding * 2;
      }
    }
  }
}
