@import 'const';

.card-header-entity {
  &__top,
  &__bottom {
    color: $color_dark_gray;
    line-height: 1;

    span {
      color: $color_black;
      font-weight: bold;
    }
  }

  &__mid {
    color: $color_black;
    line-height: 1;
    margin-bottom: $padding * 2;
    margin-top: $padding * 2;
    display: grid;
    grid-template-columns: minmax( 300px, 100%) 300px;
    &-controls {
      display: grid;
      justify-items: end;
      align-items: center;
    }
    @media (max-width: 1100px) {
      grid-template-columns: 100% 100%;
      &-title {
        grid-column: 1 / 2;
      }
      &-controls {
        grid-column: 2 /  1;
      }
    }
  }

  &__bottom {
    display: flex;
    margin-bottom: $padding;

    &-left {
      flex: 1;
    }

    &-right {
      flex: 1;
      text-align: right;
    }
  }

  a {
    color: $color_waves_blue;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;

    img {
      margin-left: $padding / 2;
    }
  }
}
